PRAVEEN KUMAR P
Joint Holder :- -
281 RAHAMAN STREET
JUSTICE RATHNAVEL PANDIAN ROAD
GOLDEN GEROGE NAGAR MOGAPPAIR EASTOPP TO AKSHAYA PHARMACY
CHENNAI Customer ID :970069607
TAMIL NADU-INDIA IFSC Code :UTIB0000345
600050 MICR Code :600211013
Nominee Registered : Y
Registered Mobile No :XXXXXX9092
Registered Email ID:PRXXXX07@GMAIL.COM PAN :IPZPP3254R
Scheme :SB-PRIORITY BANKING CKYC NUMBER :XXXXXXXXXX3623
Statement of Axis Account No :924010058793901 for the period (From : 19-09-2025  To : 19-03-2026)
Tran Date Chq No Particulars Debit Credit Balance Init.
Br
 OPENING BALANCE               22.93 
19-09-2025
UPI/P2A/562856503400/J RENUGA
/UPI/CANARA BANK                 12.00                10.93 345
19-09-2025
UPI/P2A/562878347451/SRINATH  KANNAN
/UPI/State Bank Of India                 10.00                  .93 345
22-09-2025
UPI/P2A/526511797681/SHANTHI  /State
Ban/UPI/                230.00               230.93 345
22-09-2025
UPI/P2M/526587111966/ETERNAL LIMITED
/Zomato/AIRTEL PAYMENTS BANK                228.00                 2.93 345
24-09-2025
UPI/P2A/526709384317/SHANTHI  /State
Ban/UPI/                500.00               502.93 345
24-09-2025
UPI/P2M/563380427229/MGL Enterprises
/UPI/AXIS BANK                200.00               302.93 345
25-09-2025
UPI/P2A/563482262350/B SUNDHAR
/UPI/KARUR VYSA BANK                257.00                45.93 345
27-09-2025
UPI/P2A/527056195797/Mr Krishn/INDIAN
BA/UPI/                  2.00                47.93 345
29-09-2025
UPI/P2A/527257329167/SHANTHI  /State
Ban/UPI/                200.00               247.93 345
29-09-2025
UPI/P2A/563890769765/TASKEEN A
/UPI/INDIAN OVERSEAS BANK                100.00               147.93 345
29-09-2025
UPI/P2M/784444902725/Google Pl/AXIS
BANK/MandateE//P2V/                 89.00                58.93 345
30-09-2025
IMPS/P2A/527311826188/BENEVALI/IDFCBan
k/IMPSTXN/9199999999999751001                  1.00                59.93 345
30-09-2025
UPI/P2A/527334371515/PRIYANKA /INDIAN
OV/UPI/                200.00               259.93 345
30-09-2025
UPI/P2M/163408616781/BIGTREE
ENTERTAINMENT/BIGTRE/AXIS BANK                164.96                94.97 345
30-09-2025
UPI/P2A/101577248818/NPCI BHIM/HDFC
BANK/BHIMCASH/                  5.00                99.97 345
30-09-2025
UPI/P2A/527351976042/PURUSHOTHAMAN K
/UPI/BANK OF INDIA                 36.00                63.97 345
30-09-2025
UPI/P2A/527313685018/MUNISH BHARATH B
/UPI/DBS BANK INDIA LIMIT                 38.00                25.97 345
01-10-2025
UPI/P2A/527422135731/Razorpay/RBL BANK
/BHIM BMS/                  5.00                30.97 345
01-10-2025
SB:924010058793901:Int.Pd:01-07-2025 to 30-
09-2025                  1.00                31.97 345
04-10-2025
UPI/P2A/527777119384/PRABAKARA/AXIS
BANK/UPI/                500.00               531.97 345
04-10-2025
UPI/P2M/130306265333/Swiggy Ltd           /Pay
fo/AXIS BANK                345.00               186.97 345
04-10-2025
UPI/P2A/101623122101/NPCI BHIM/HDFC
BANK/BHIMCASH/                  3.00               189.97 345
04-10-2025
UPI/P2A/527788454850/PRABAKARA/AXIS
BANK/UPI/                200.00               389.97 345
04-10-2025
UPI/P2A/527795660959/MANIKANDAN P
/UPI/AXIS BANK                352.00                37.97 345
08-10-2025
UPI/P2A/528144481072/SHANTHI  /State
Ban/UPI/                500.00               537.97 345
08-10-2025
UPI/P2A/528192987737/Pragadesh  S
/UPI/INDIAN OVERSEAS BANK                200.00               337.97 345
08-10-2025
UPI/P2A/528176088613/TAMILSELVI G
/UPI/KARUR VYSA BANK                300.00                37.97 345
08-10-2025 UPI/P2A/528166994133/Preethish/State Ban/UPI/                500.00               537.97 345
09-10-2025
UPI/P2A/564831095106/SHANTHI  P
/UPI/State Bank Of India                500.00                37.97 345
09-10-2025
UPI/P2A/564884792361/SHANTHI  /State
Ban/UPI/                100.00               137.97 345
09-10-2025
UPI/P2M/564823886643/P Anitha
/UPI/YES BANK LIMITED YBS                 50.00                87.97 345
09-10-2025
UPI/P2A/528236322769/SHANTHI  P
/UPI/State Bank Of India                 80.00                 7.97 345
09-10-2025
UPI/P2A/528274163284/PRATHISH /INDIAN
OV/UPI/                 90.00                97.97 345
09-10-2025
UPI/P2A/528246088983/PRATHISH /INDIAN
OV/UPI/                105.00               202.97 345
09-10-2025
UPI/P2A/528258888396/PRATHISH /INDIAN
OV/UPI/                100.00               302.97 345
09-10-2025
UPI/P2M/528224852706/Amazon India         /You
ar/YES BANK LIMITED YBS                194.00               108.97 345
10-10-2025
UPI/P2M/564980234404/P Anitha
/UPI/YES BANK LIMITED YBS                100.00                 8.97 345
10-10-2025
UPI/P2A/564919445423/SHANTHI  /State
Ban/UPI/                500.00               508.97 345
10-10-2025
UPI/P2A/564957751869/PRAVEEN
DHANAPAL     /UPI/INDIA POST PAYMENTS                500.00                 8.97 345
11-10-2025
UPI/P2A/528414154699/SHANTHI  /State
Ban/UPI/                200.00               208.97 345
11-10-2025
UPI/P2A/528410854781/SHANTHI  /State
Ban/UPI/                100.00               308.97 345
11-10-2025
UPI/P2A/528425957040/SAKTHIVEL
PARTHIBAN  /UPI/AIRTEL PAYMENTS
BANK                282.00                26.97 345
11-10-2025
UPI/P2A/528400661945/J RENUGA
/UPI/CANARA BANK                  3.00                23.97 345
11-10-2025
UPI/P2A/528438756497/PRAVEEN D/INDIA
POS/UPI/                 30.00                53.97 345
11-10-2025
UPI/P2M/528486264085/P Anitha
/UPI/YES BANK LIMITED YBS                 16.00                37.97 345
13-10-2025
UPI/P2A/565200755089/PRABAKARA/AXIS
BANK/UPI/                100.00               137.97 345
13-10-2025
UPI/P2M/565295953266/SOLAI PHARMACY
/Static/SBI PAYMENT SERVICES                 80.00                57.97 345
13-10-2025
UPI/P2A/565257965236/SHANTHI  /State
Ban/UPI/                400.00               457.97 345
13-10-2025
UPI/P2M/565218752532/ZOMATO LIMITED
/UPIInt/HDFC BANK LTD                438.95                19.02 345
15-10-2025
UPI/P2A/565450140901/SHANTHI  /State
Ban/UPI/                200.00               219.02 345
15-10-2025
UPI/P2M/565443644674/KANNAIRAM
VEDIAPPAN  /UPI/YES BANK LIMITED YBS                 40.00               179.02 345
16-10-2025
UPI/P2A/565524469119/SHANTHI  /State
Ban/UPI/                300.00               479.02 345
16-10-2025
UPI/P2A/528959250817/ABISHEK
SRIDHARAN    /UPI/HDFC BANK LTD                275.00               204.02 345
17-10-2025
UPI/P2A/565612159724/SHANTHI  /State
Ban/UPI/                300.00               504.02 345
17-10-2025
UPI/P2A/565637158038/VIGNESH P
/UPI/INDIAN OVERSEAS BANK                280.00               224.02 345
20-10-2025
UPI/P2A/565958328223/PRABAKARA/AXIS
BANK/UPI/                579.00               803.02 345
20-10-2025
UPI/P2M/565964714754/Airtel
/UPI/AXIS BANK                579.00               224.02 345
23-10-2025
UPI/P2A/529660004915/Mr PERUMAL
/UPI/INDIAN BANK                220.00                 4.02 345
28-10-2025
UPI/P2A/530174217248/SHANTHI  /State
Ban/UPI/                770.00               774.02 345
28-10-2025
UPI/P2M/530164957138/Zomato Online Order
/Payvia/AXIS BANK                770.85                 3.17 345
29-10-2025
UPI/P2A/566863831860/SRINIVASA/KARUR
VYS/UPI/                110.00               113.17 345
29-10-2025
UPI/P2A/530213563126/SHANTHI  /State
Ban/UPI/                200.00               313.17 345
29-10-2025
UPI/P2A/566820934718/D PRATHISH
/UPI/INDIAN OVERSEAS BANK                210.00               103.17 345
29-10-2025
UPI/P2M/744902353025/Google Pl/AXIS
BANK/MandateE//P2V/                 89.00                14.17 345
31-10-2025
UPI/P2A/567020479575/SHANTHI  /State
Ban/UPI/                300.00               314.17 345
31-10-2025
UPI/P2A/567085828612/Sikhandar  J
/UPI/State Bank Of India                 36.00               278.17 345
31-10-2025
UPI/P2A/567092828204/SHANTHI  /State
Ban/UPI/                400.00               678.17 345
31-10-2025
UPI/P2A/567009947368/PRAVEEN
DHANAPAL     /UPI/INDIA POST PAYMENTS                628.00                50.17 345
31-10-2025
UPI/P2A/567019326235/PRAVEEN D/INDIA
POS/UPI/                200.00               250.17 345
31-10-2025
UPI/P2A/567001960958/Mr Muralidharan J
/UPI/INDIAN BANK                 42.00               208.17 345
31-10-2025
UPI/P2A/567097273797/PRAVEEN
DHANAPAL     /UPI/INDIA POST PAYMENTS                150.00                58.17 345
01-11-2025
UPI/P2A/530506237114/R  Murugan
/UPI/State Bank Of India                  7.00                51.17 345
01-11-2025
UPI/P2A/530541643401/BHASKARAN K
/UPI/BANK OF INDIA                 35.00                16.17 345
01-11-2025
UPI/P2M/530521963160/ASHVIK FOODS
/UPI/AXIS BANK                  5.00                11.17 345
02-11-2025
UPI/P2A/567226581993/SHANTHI  /State
Ban/UPI/                101.00               112.17 345
02-11-2025
UPI/P2M/567241674337/ZEPTO
MARKETPLACE PRI/UPI/HDFC BANK LTD                112.00                  .17 345
03-11-2025
UPI/P2A/567312901094/PRABAKARA/AXIS
BANK/UPI/ 
              
2250.00              2250.17 345
03-11-2025
UPI/P2A/567379501600/ROSHAN PRAKASH S
/UPI/TAMILNAD MERCANTILE
              
2250.00                  .17 345
08-11-2025
UPI/P2A/531288733792/SHANTHI  /State
Ban/UPI/                700.00               700.17 345
08-11-2025
UPI/P2M/175233573798/SWIGGY               /NO
REM/ICICI Bank                187.00               513.17 345
08-11-2025
UPI/P2A/101920161055/NPCI BHIM/HDFC
BANK/BHIMCASH/                  2.00               515.17 345
08-11-2025
UPI/P2M/531269512904/Amdox Learning
/AmdoxL/AIRTEL PAYMENTS BANK                399.00               116.17 345
08-11-2025
UPI/P2M/668621463125/Google Pl/AXIS
BANK/MandateE//P2V/                  2.00               114.17 345
08-11-2025
UPI/P2A/668695403125/Google Pa/AXIS
BANK/UPI/                  2.00               116.17 345
10-11-2025
IFT/CB0102341433/RMFRED/2085001840/TSG
P/061125/NIP/P
PRAVEENKUMAR/UTIB0000345 
              
5000.00              5116.17 004
10-11-2025
UPI/P2A/568094574755/PRABAKARAN S
/UPI/AXIS BANK
              
5000.00               116.17 345
11-11-2025
UPI/P2A/531513683350/A  THARUNRAJ
/UPI/Kotak Mahindra Bank                 30.00                86.17 345
11-11-2025 UPI/P2A/531528386710/SHANTHI  /SBIN/UPI/                150.00               236.17 345
11-11-2025
UPI/P2A/531552289900/Mr THANIGAI RAJ V
/UPI/INDIAN BANK                130.00               106.17 345
12-11-2025 UPI/P2A/568286679753/J RENUGA/CNRB/UPI/                750.00               856.17 345
12-11-2025
UPI/P2A/568215715734/Mr Muthur/INDIAN
BA/UPI/                500.00              1356.17 345
12-11-2025
UPI/P2A/568241784462/SHANTHI  /State
Ban/UPI/                300.00              1656.17 345
12-11-2025
UPI/P2A/568292190860/DINESHKUMAR
PARAMASI/UPI/Kotak Mahindra Bank                110.00              1546.17 345
12-11-2025
UPI/P2A/114069385122/K SEETHA /HDFC
BANK/UPI/                500.00              2046.17 345
12-11-2025
UPI/P2M/545280083165/Google Pl/AXIS
BANK/MandateE//P2V/
              
1999.00                47.17 345
14-11-2025
UPI/P2M/906401673185/Google Cl/AXIS
BANK/MandateE//P2V/                  2.00                45.17 345
15-11-2025
UPI/P2A/531915620844/SHANTHI  /State
Ban/UPI/                100.00               145.17 345
15-11-2025
UPI/P2A/568592333507/L Muthukumaran
/UPI/IDFC FIRST BANK LTD                 84.00                61.17 345
17-11-2025
UPI/P2M/422509593215/Google Cl/AXIS
BANK/MandateE//P2V/                  2.00                59.17 345
17-11-2025
UPI/P2M/422735933215/Google Cl/AXIS
BANK/MandateE//P2V/                  2.00                57.17 345
17-11-2025
UPI/P2M/422980543215/Google Cl/AXIS
BANK/MandateE//P2V/                  2.00                55.17 345
18-11-2025
UPI/P2M/609658243225/Google Cl/AXIS
BANK/MandateE//P2V/                  2.00                53.17 345
18-11-2025
UPI/P2M/609832253225/Google Cl/AXIS
BANK/MandateE//P2V/                  2.00                51.17 345
18-11-2025
UPI/P2M/729363223225/Google Cl/AXIS
BANK/MandateE//P2V/                  2.00                49.17 345
18-11-2025
UPI/P2M/735339093225/Google Cl/AXIS
BANK/MandateE//P2V/                  2.00                47.17 345
19-11-2025 UPI/P2A/532347116178/SHANTHI  /SBIN/UPI/                100.00               147.17 345
19-11-2025
UPI/P2M/532336121625/SRI KRISHNA
PHARMACY /UPI/YES BANK LIMITED YBS                 50.00                97.17 345
19-11-2025 UPI/P2A/532326998880/J RENUGA/CNRB/UPI/                  1.00                98.17 345
19-11-2025
UPI/P2A/568937404938/J RENUGA
/UPI/CANARA BANK                  2.00                96.17 345
20-11-2025
UPI/P2A/569001038178/PRABAKARA/UTIB/U
PI/                 70.00               166.17 345
20-11-2025
UPI/P2M/569013838243/MAYURAA CAFE
/UPI/ICICI Bank                 70.00                96.17 345
20-11-2025
UPI/P2M/569088041418/Vinayaga Hot Chips
/UPI/AXIS BANK                 40.00                56.17 345
21-11-2025 UPI/P2A/532502918563/SHANTHI  /SBIN/UPI/                590.00               646.17 345
21-11-2025
UPI/P2A/532513619620/B SAMUVEL RAJ
/UPI/INDIAN OVERSEAS BANK                590.00                56.17 345
21-11-2025 UPI/P2A/365184233255/Google Pa/UTIB/UPI/                  2.00                58.17 345
21-11-2025 Avg bal Chgs Incl GST SEP-25                 58.17                  .00 345
24-11-2025 UPI/P2A/780205913285/Google Pa/UTIB/UPI/                  2.00                 2.00 345
24-11-2025 UPI/P2A/780388873285/Google Pa/UTIB/UPI/                  2.00                 4.00 345
24-11-2025 UPI/P2A/780630503285/Google Pa/UTIB/UPI/                  2.00                 6.00 345
24-11-2025 Avg bal Chgs Incl GST SEP-25                  6.00                  .00 345
25-11-2025 UPI/P2A/976759333295/Google Pa/UTIB/UPI/                  2.00                 2.00 345
25-11-2025 UPI/P2A/976941773295/Google Pa/UTIB/UPI/                  2.00                 4.00 345
25-11-2025 Avg bal Chgs Incl GST SEP-25                  4.00                  .00 345
25-11-2025 UPI/P2A/199023743295/Google Pa/UTIB/UPI/                  2.00                 2.00 345
25-11-2025 UPI/P2A/205501123295/Google Pa/UTIB/UPI/                  2.00                 4.00 345
26-11-2025
UPI/P2A/569645637863/PRABAKARA/UTIB/U
PI/                650.00               654.00 345
27-11-2025
UPI/P2A/533144867893/SHANTHI  /State
Ban/UPI/                550.00              1204.00 345
27-11-2025
UPI/P2A/533170333575/MALA WO
VENKATESAN   /UPI/BANK OF INDIA                522.00               682.00 345
28-11-2025 Avg bal Chgs Incl GST SEP-25                639.83                42.17 345
28-11-2025 UPI/P2A/533201037024/SHANTHI  /SBIN/UPI/                350.00               392.17 345
28-11-2025
UPI/P2M/569835841323/Blue Dart Express
Ltd/Paymen/AIRTEL PAYMENTS BANK                341.76                50.41 345
04-12-2025
IFT/CB0105452131/RMFRED/2095483146/TSG
P/021225/NIP/P
PRAVEENKUMAR/UTIB0000345 
              
5000.00              5050.41 004
04-12-2025
UPI/P2A/570403410259/J RENUGA
/UPI/CANARA BANK                 50.00              5000.41 345
04-12-2025
UPI/P2A/533816098041/PRABAKARAN S
/UPI/AXIS BANK
              
5000.00                  .41 345
04-12-2025 UPI/P2A/570469831413/SHANTHI  /SBIN/UPI/                100.00               100.41 345
04-12-2025 UPI/P2A/533841591586/SHANTHI  /SBIN/UPI/                100.00               200.41 345
04-12-2025
UPI/P2M/570409432000/ANUP KUMAR
/UPI/YES BANK LIMITED YBS                 20.00               180.41 345
04-12-2025
UPI/P2M/570453320774/YESUDOSS R
/UPI/YES BANK LIMITED YBS                 75.00               105.41 345
04-12-2025
UPI/P2M/570409548009/Vinayaga Hot Chips
/UPI/AXIS BANK                 75.00                30.41 345
05-12-2025 UPI/P2A/533969467072/SHANTHI  /SBIN/UPI/                200.00               230.41 345
05-12-2025
UPI/P2A/570588492751/DHAKSHINAMOORT
HY  R  /UPI/State Bank Of India                 50.00               180.41 345
08-12-2025 UPI/P2A/570813234453/SHANTHI  /SBIN/UPI/                500.00               680.41 345
08-12-2025
UPI/P2A/570886925425/PRABAKARAN S
/UPI/AXIS BANK                477.00               203.41 345
10-12-2025
UPI/P2A/534457586437/J RENUGA
/UPI/CANARA BANK                 20.00               183.41 345
10-12-2025 Avg bal Chgs Incl GST OCT-25                183.41                  .00 345
14-12-2025
UPI/P2A/534857665200/PRABAKARA/UTIB/U
PI/                200.00               200.00 345
14-12-2025
UPI/P2A/534834977065/Mr Raja Subramani
/UPI/INDIAN BANK                150.00                50.00 345
14-12-2025 UPI/P2A/534809087162/SHANTHI  /SBIN/UPI/                300.00               350.00 345
14-12-2025
UPI/P2A/534876779600/SHANTHI  P
/UPI/State Bank Of India                300.00                50.00 345
14-12-2025 UPI/P2A/571466916302/J RENUGA/CNRB/UPI/                100.00               150.00 345
14-12-2025 UPI/P2A/571492318686/J RENUGA/CNRB/UPI/                 50.00               200.00 345
14-12-2025
UPI/P2M/571449216466/VARIETY CENTRE
/UPI/YES BANK LIMITED YBS                195.00                 5.00 345
14-12-2025 UPI/P2A/534936585534/SHANTHI  /SBIN/UPI/                 45.00                50.00 345
14-12-2025
UPI/P2M/571570321236/Socratic AI
/paymen/NSDL PAYMENTS BANK L                 50.00                  .00 345
16-12-2025 UPI/P2A/535040541706/SHANTHI  /SBIN/UPI/                200.00               200.00 345
16-12-2025
UPI/P2M/535092243892/R MOHANAPRIYA
/UPI/YES BANK LIMITED YBS                130.00                70.00 345
17-12-2025 Avg bal Chgs Incl GST OCT-25                 70.00                  .00 345
18-12-2025 UPI/P2A/535279544183/J RENUGA/CNRB/UPI/                 18.00                18.00 345
18-12-2025 UPI/P2A/535206544720/J RENUGA/CNRB/UPI/                 12.00                30.00 345
18-12-2025 UPI/P2A/535270225820/SHANTHI  /SBIN/UPI/                 60.00                90.00 345
18-12-2025
UPI/P2A/535295847698/J RENUGA
/UPI/CANARA BANK                 70.00                20.00 345
18-12-2025
UPI/P2A/535269744318/J RENUGA
/UPI/CANARA BANK                 12.00                 8.00 345
18-12-2025 UPI/P2A/535217479221/J RENUGA/CNRB/UPI/                 20.00                28.00 345
18-12-2025
UPI/P2M/535210079538/UBER INDIA
SYSTEMS PR/UberRi/HDFC BANK LTD                 28.00                  .00 345
18-12-2025 UPI/P2A/115823652167/J RENUGA/CNRB/UPI/                  2.00                 2.00 345
20-12-2025 POS Decline Chrgs Incl GST                  2.00                  .00 345
26-12-2025
IFT/CB0108392300/RMFRED/2103597129/TSG
P/231225/NIP/P
PRAVEENKUMAR/UTIB0000345 
              
3000.00              3000.00 004
26-12-2025
UPI/P2A/572651579874/PRABAKARAN S
/UPI/AXIS BANK
              
2826.69               173.31 345
28-12-2025
UPI/P2A/536201500625/PRABAKARA/UTIB/U
PI/                329.00               502.31 345
28-12-2025
UPI/P2A/572876696856/J RENUGA
/UPI/CANARA BANK                329.00               173.31 345
30-12-2025 UPI/P2A/536488268551/SHANTHI  /SBIN/UPI/                200.00               373.31 345
30-12-2025
UPI/P2A/573067018266/P B MONISHRAM
/UPI/Kotak Mahindra Bank                142.00               231.31 345
30-12-2025
UPI/P2A/573087614700/SANKAR M
/UPI/INDIAN OVERSEAS BANK                 30.00               201.31 345
30-12-2025 UPI/P2A/116390078883/J RENUGA/CNRB/UPI/                 20.00               221.31 345
30-12-2025 UPI/P2A/573092245825/PRATHISH /IOBA/UPI/                 20.00               241.31 345
30-12-2025 UPI/P2A/573069039259/J RENUGA/CNRB/UPI/                  5.00               246.31 345
30-12-2025
UPI/P2M/573016623826/Santhosh
/UPI/YES BANK LIMITED YBS                 50.00               196.31 345
31-12-2025 UPI/P2A/536566487877/SHANTHI  /SBIN/UPI/                250.00               446.31 345
31-12-2025
UPI/P2M/536550150904/ZOMATO LIMITED
/Zomato/YES BANK LIMITED YBS                250.00               196.31 345
31-12-2025 Avg bal Chgs Incl GST OCT-25                 23.00               173.31 345
31-12-2025 UPI/P2A/536570147253/SHANTHI  /SBIN/UPI/                250.00               423.31 345
01-01-2026
SB:924010058793901:Int.Pd:01-10-2025 to 31-
12-2025                  1.00               424.31 345
01-01-2026 UPI/P2A/600112827130/SHANTHI  /SBIN/UPI/                200.00               624.31 345
01-01-2026
UPI/P2M/636794957353/ZOMATO
/UPI/HDFC BANK LTD                188.00               436.31 345
01-01-2026
UPI/P2M/636738650303/ZOMATO LIMITED
/Zomato/YES BANK LIMITED YBS                250.00               186.31 345
02-01-2026 UPI/P2A/600292873889/SHANTHI  /SBIN/UPI/                200.00               386.31 345
02-01-2026
UPI/P2M/600257283868/MSK PROTEIN
/UPI/AXIS BANK                112.00               274.31 345
03-01-2026 UPI/P2A/636968926392/PRATHISH /IOBA/UPI/                300.00               574.31 345
03-01-2026 UPI/P2A/636955841072/PRAVEEN  /UBIN/UPI/                550.00              1124.31 345
03-01-2026 UPI/P2A/636965515024/PRATHISH /IOBA/UPI/                160.00              1284.31 345
03-01-2026 UPI/P2A/600304924006/SRINATH  /SBIN/UPI/                300.00              1584.31 345
03-01-2026
UPI/P2A/637004125985/YOGESHWAR/IOBA/U
PI/ 
              
1000.00              2584.31 345
04-01-2026
UPI/P2A/600498418952/CHAKRAVARTHI  G
/UPI/Kotak Mahindra Bank                 61.00              2523.31 345
04-01-2026
UPI/P2A/600465823569/YOGESHWARAN S
/UPI/INDIAN OVERSEAS BANK
              
1000.00              1523.31 345
05-01-2026 UPI/P2A/637189408195/SHANTHI  /SBIN/UPI/                400.00              1923.31 345
05-01-2026
UPI/P2M/637164375371/KPN FARM FRESH
/Paymen/YES BANK LIMITED YBS                 85.00              1838.31 345
05-01-2026 UPI/P2A/600509580109/Mr Krishn/IDIB/UPI/                200.00              2038.31 345
06-01-2026
UPI/P2A/600606507531/SHANTHI  P
/UPI/State Bank Of India                200.00              1838.31 345
08-01-2026
UPI/P2M/600889114016/NARAYANASAMY
KARUNANI/UPI/YES BANK LIMITED YBS                230.00              1608.31 345
08-01-2026
UPI/P2A/600838420677/Mr Krishna
/UPI/INDIAN BANK                200.00              1408.31 345
08-01-2026
UPI/P2A/600810837486/SRINATH  KANNAN
/UPI/State Bank Of India                300.00              1108.31 345
08-01-2026
UPI/P2A/600816024666/PRAVEEN  D  M G M
VID/UPI/UNION BANK OF INDIA                550.00               558.31 345
08-01-2026
UPI/P2A/600852843183/D PRATHISH
/UPI/INDIAN OVERSEAS BANK                300.00               258.31 345
08-01-2026 UPI/P2A/600813684104/Mr Krishn/IDIB/UPI/                 30.00               288.31 345
08-01-2026 UPI/P2A/600861638278/Syed Ibra/SBIN/UPI/                 13.00               301.31 345
08-01-2026
UPI/P2M/600892544193/GK KITCHEN
/UPI/AXIS BANK                125.00               176.31 345
09-01-2026 UPI/P2A/600954608780/SHANTHI  /SBIN/UPI/                200.00               376.31 345
09-01-2026
UPI/P2A/637533808857/MURUGAN C
/UPI/UNION BANK OF INDIA                151.00               225.31 345
09-01-2026
UPI/P2A/600944599605/PONNURANGAM  E
/UPI/State Bank Of India                 30.00               195.31 345
09-01-2026 UPI/P2A/637593529245/PRATHISH /IOBA/UPI/                 40.00               235.31 345
09-01-2026
UPI/P2M/637564918178/Pks catering
services/UPI/YES BANK LIMITED YBS                 25.00               210.31 345
16-01-2026
IFT/CB0111980086/RMFRED/2114299281/TSG
P/130126/NIP/P
PRAVEENKUMAR/UTIB0000345 
             
10000.00             10210.31 004
16-01-2026
UPI/P2A/638276754864/PRABAKARAN S
/UPI/AXIS BANK
             
10000.00               210.31 345
17-01-2026 UPI/P2A/601782186551/SHANTHI  /SBIN/UPI/                200.00               410.31 345
17-01-2026
UPI/P2A/601728427396/V JULIEN PAUL
/UPI/IDBI BANK                200.00               210.31 345
17-01-2026 UPI/P2A/601785524320/SHANTHI  /SBIN/UPI/                500.00               710.31 345
17-01-2026
UPI/P2A/601731455964/TARUN  M
/UPI/State Bank Of India                392.00               318.31 345
17-01-2026 POS Decline Chrgs Incl GST                204.51               113.80 345
18-01-2026
UPI/P2A/638439630423/PRABAKARA/UTIB/U
PI/                 67.00               180.80 345
18-01-2026
UPI/P2A/638436016704/R Nirmal
/UPI/EQUITAS SMALL FINANC                177.00                 3.80 345
19-01-2026 UPI/P2A/601919417091/PRATHISH /IOBA/UPI/                500.00               503.80 345
19-01-2026
UPI/P2A/601901506849/ANAND KUMAR P
/UPI/INDIAN OVERSEAS BANK                400.00               103.80 345
19-01-2026
UPI/P2A/601954823179/J RENUGA
/UPI/CANARA BANK                 30.00                73.80 345
20-01-2026
UPI/P2M/638664505952/P Anitha
/UPI/YES BANK LIMITED YBS                 10.00                63.80 345
20-01-2026
UPI/P2A/638620638980/J RENUGA
/UPI/CANARA BANK                 60.00                 3.80 345
22-01-2026 UPI/P2A/602274822669/SHANTHI  /SBIN/UPI/                320.00               323.80 345
22-01-2026
UPI/P2M/638838250661/ZOMATO LIMITED
/UPI/AXIS BANK                210.45               113.35 345
22-01-2026
UPI/P2M/638846537114/ZOMATO LIMITED
/UPI/AXIS BANK                107.00                 6.35 345
23-01-2026 UPI/P2A/602306746105/SHANTHI  /SBIN/UPI/                 50.00                56.35 345
23-01-2026
UPI/P2M/602376025644/P Anitha
/UPI/YES BANK LIMITED YBS                 40.00                16.35 345
23-01-2026 UPI/P2A/602372035533/J RENUGA/CNRB/UPI/                 27.00                43.35 345
23-01-2026
UPI/P2M/602351732134/UBER INDIA
SYSTEMS PR/UberRi/HDFC BANK LTD                 28.00                15.35 345
23-01-2026
UPI/P2A/602343579520/PRABAKARA/UTIB/U
PI/ 
              
1900.00              1915.35 345
23-01-2026
UPI/P2A/639093800594/PRABAKARAN S
/UPI/AXIS BANK
              
1900.00                15.35 345
24-01-2026
UPI/P2A/639091971756/PRABAKARA/UTIB/U
PI/                570.00               585.35 345
24-01-2026
UPI/P2M/639091971793/Ticket 9
/Paymen/AIRTEL PAYMENTS BANK                569.48                15.87 345
25-01-2026 UPI/P2A/117695409058/NIVETHA S/UBIN/UPI/                340.00               355.87 345
25-01-2026 UPI/P2A/602579848227/J RENUGA/CNRB/UPI/                350.00               705.87 345
25-01-2026
UPI/P2A/602512357014/PRABAKARA/UTIB/U
PI/                350.00              1055.87 345
26-01-2026
UPI/P2A/602670455126/NIVETHA S
/UPI/UNION BANK OF INDIA                750.00               305.87 345
27-01-2026
UPI/P2M/639326047293/BHUVANESWARI Y
/UPI/YES BANK LIMITED YBS                  6.00               299.87 345
28-01-2026
UPI/P2M/602827954282/BHUVANESWARI Y
/UPI/YES BANK LIMITED YBS                 16.00               283.87 345
28-01-2026
UPI/P2M/602851661047/AMUTHA S
/UPI/YES BANK LIMITED YBS                 12.00               271.87 345
28-01-2026
UPI/P2M/602802751033/AMUTHA S
/UPI/YES BANK LIMITED YBS                  8.00               263.87 345
28-01-2026 UPI/P2A/117829629846/NIVETHA S/UBIN/UPI/                410.00               673.87 345
28-01-2026 UPI/P2A/602803889540/NIVETHA S/UBIN/UPI/                205.00               878.87 345
28-01-2026
UPI/P2M/639491602990/IBIBO GROUP
PRIVATE L/UPI/INDUSIND BANK LIMITE                857.70                21.17 345
28-01-2026 UPI/P2A/602812594843/Prathika /SBIN/UPI/                205.00               226.17 345
28-01-2026
UPI/P2A/100024297026/IBIBO
GRO/INDB/PAY/                857.70              1083.87 345
29-01-2026
UPI/P2M/602943096755/WEB UPI
/UPI/YES BANK LIMITED YBS                833.60               250.27 345
29-01-2026
UPI/P2A/639514806011/VASUGI M
/UPI/ICICI Bank                 20.00               230.27 345
30-01-2026 Rev. Avg bal Chgs                697.66               927.93 345
31-01-2026
UPI/P2A/603150563748/PRABAKARA/UTIB/U
PI/                400.00              1327.93 345
31-01-2026 UPI/P2A/603136676813/NIVETHA S/UBIN/UPI/                325.00              1652.93 345
31-01-2026 UPI/P2A/117927922979/J RENUGA/CNRB/UPI/                325.00              1977.93 345
31-01-2026 UPI/P2A/603139068225/Prathika /SBIN/UPI/                325.00              2302.93 345
31-01-2026
UPI/P2A/603150563968/ASMIT KUMAR
SAHOO    /ESummi/BANK OF BARODA
              
1300.00              1002.93 345
31-01-2026
UPI/P2A/639798603773/J RENUGA
/UPI/CANARA BANK                 70.00               932.93 345
31-01-2026
UPI/P2A/639765244802/J RENUGA
/UPI/CANARA BANK                 80.00               852.93 345
31-01-2026
UPI/P2M/639719834947/METROPOLITAN
TRANSPOR/UPI/SBI PAYMENT SERVICES                 34.00               818.93 345
02-02-2026
UPI/P2A/603387653274/MOSAY ANBU
/UPI/INDIAN OVERSEAS BANK                138.00               680.93 345
02-02-2026
UPI/P2A/603355876349/Mr Krishna
/UPI/INDIAN BANK                 20.00               660.93 345
02-02-2026
UPI/P2A/603341392909/Mr Krishna
/UPI/INDIAN BANK                 30.00               630.93 345
02-02-2026
UPI/P2M/639917006412/UBER INDIA
SYSTEMS PR/UberRi/HDFC BANK LTD                  1.00               629.93 345
02-02-2026
UPI/P2A/102617923391/UBER
INDI/HDFC/Refund f/                  1.00               630.93 345
02-02-2026 UPI/P2A/118073653836/NIVETHA S/UBIN/UPI/                150.00               780.93 345
02-02-2026
UPI/P2A/639980230674/Prathika  S
/UPI/State Bank Of India                275.00               505.93 345
03-02-2026
UPI/P2M/640000733664/MR RAJ  KUMAR
/UPI/YES BANK LIMITED YBS                 40.00               465.93 345
03-02-2026
UPI/P2M/640029441358/Swiggy Limited
/UPI/AXIS BANK                288.00               177.93 345
03-02-2026 UPI/P2A/640081927472/J RENUGA/CNRB/UPI/                500.00               677.93 345
03-02-2026 UPI/P2A/118082518091/NIVETHA S/UBIN/UPI/                500.00              1177.93 345
03-02-2026
UPI/P2M/640020351081/SWIGGY
/UPI/ICICI Bank                452.00               725.93 345
03-02-2026
UPI/P2A/640048553743/HYDER ALI A
/UPI/KARUR VYSA BANK                150.00               575.93 345
03-02-2026 UPI/P2A/603485722211/Prathika /SBIN/UPI/                500.00              1075.93 345
03-02-2026
UPI/P2M/603425514524/SREE SUBBUS
GANDHIPU /UPI/YES BANK LIMITED YBS                741.00               334.93 345
03-02-2026
UPI/P2A/603401516079/Ananth  Arusamy
/UPI/ESAF SMALL FINANCE B                150.00               184.93 345
05-02-2026 UPI/P2A/118203578529/J RENUGA/CNRB/UPI/                480.00               664.93 345
05-02-2026 UPI/P2A/603638831829/Prathika /SBIN/UPI/                480.00              1144.93 345
05-02-2026
UPI/P2A/640292232627/PRABAKARA/UTIB/U
PI/                500.00              1644.93 345
05-02-2026
UPI/P2M/640251227250/Redbus India Private
/UPI/AXIS BANK
              
1414.00               230.93 345
05-02-2026
UPI/P2M/640243044361/PARISU FARMS
/Paymen/YES BANK LIMITED YBS                 20.00               210.93 345
05-02-2026 UPI/P2A/118223359952/J RENUGA/CNRB/UPI/                300.00               510.93 345
05-02-2026
UPI/P2M/640285757283/SREE SUBBUS
GANDHIPU /UPI/YES BANK LIMITED YBS                404.00               106.93 345
05-02-2026
UPI/P2M/640275186716/SREE SUBBUS
GANDHIPU /UPI/YES BANK LIMITED YBS                 20.00                86.93 345
06-02-2026
UPI/P2A/603759718154/PRABAKARA/UTIB/U
PI/ 
              
1000.00              1086.93 345
06-02-2026
UPI/P2M/603719118283/IIT Madras
/UPI/AXIS  BANK ABR
              
1003.54                83.39 345
08-02-2026
UPI/P2A/603978774404/Mr GOWTHAM  S
/UPI/CENTRAL BANK OF INDI                  9.00                74.39 345
09-02-2026
UPI/P2A/640604602761/PRABAKARA/UTIB/U
PI/                100.00               174.39 345
09-02-2026 UPI/P2A/640632107692/VIKRAM/IPOS/UPI/                130.00               304.39 345
09-02-2026
UPI/P2A/604065099591/JAISSIMHA/BARB/UPI
/                130.00               434.39 345
09-02-2026 UPI/P2A/118399395194/J RENUGA/CNRB/UPI/                130.00               564.39 345
09-02-2026 UPI/P2A/640669407396/PRAVEEN  /UBIN/UPI/                130.00               694.39 345
09-02-2026 UPI/P2A/640658511559/Preethish/SBIN/UPI/                130.00               824.39 345
09-02-2026 UPI/P2A/640620611471/SRINATH  /SBIN/UPI/                100.00               924.39 345
09-02-2026 UPI/P2A/640640107623/Syed Ibra/SBIN/UPI/                100.00              1024.39 345
09-02-2026
UPI/P2M/640699201357/Pks catering
services/UPI/YES BANK LIMITED YBS                900.00               124.39 345
10-02-2026
UPI/P2A/604198344158/PRABAKARA/UTIB/U
PI/                100.00               224.39 345
10-02-2026
UPI/P2A/604143251356/PRABAKARA/UTIB/U
PI/                 50.00               274.39 345
10-02-2026
UPI/P2M/604159256296/ZOMATO LIMITED
/UPI/AXIS BANK                252.85                21.54 345
11-02-2026 UPI/P2A/604231102668/PRAVEEN D/IPOS/UPI/                480.00               501.54 345
11-02-2026
UPI/P2M/640812195673/Zepto Marketplace
Pri/UPI/AXIS BANK                479.00                22.54 345
13-02-2026
UPI/P2M/641004779806/BHUVANESWARI Y
/UPI/YES BANK LIMITED YBS                  2.00                20.54 345
13-02-2026 UPI/P2A/641014293291/J RENUGA/CNRB/UPI/                  8.00                28.54 345
13-02-2026
UPI/P2M/641065578587/UBER INDIA
SYSTEMS PR/UberRi/AIRTEL PAYMENTS
BANK                 28.00                  .54 345
14-02-2026 UPI/P2A/604588110736/SHANTHI  /SBIN/UPI/                 50.00                50.54 345
14-02-2026
UPI/P2A/641148103091/KURALARASAN  S
/UPI/State Bank Of India                 12.00                38.54 345
16-02-2026
UPI/P2A/604779783671/PRABAKARA/UTIB/U
PI/                750.00               788.54 345
16-02-2026
UPI/P2A/604703179914/ANAND KUMAR  P
/UPI/INDIAN OVERSEAS BANK                750.00                38.54 345
17-02-2026 UPI/P2A/604814891397/SHANTHI  /SBIN/UPI/                150.00               188.54 345
17-02-2026
UPI/P2A/641426664739/Prasath  Karuppusamy
/UPI/State Bank Of India                138.00                50.54 345
18-02-2026
UPI/P2M/641536405043/KANNAIRAM
VEDIAPPAN  /UPI/YES BANK LIMITED YBS                 40.00                10.54 345
19-02-2026 UPI/P2A/605040279097/SHANTHI  /SBIN/UPI/                100.00               110.54 345
19-02-2026
UPI/P2M/605072832905/Swiggy Diners
/UPI/ICICI Bank                100.00                10.54 345
19-02-2026
UPI/P2A/605090558469/PRABAKARA/UTIB/U
PI/ 
              
2085.00              2095.54 345
19-02-2026
UPI/P2M/605021943155/Swiggy Diners
/UPI/ICICI Bank
              
2085.00                10.54 345
21-02-2026
UPI/P2A/641832983831/PRABAKARA/UTIB/U
PI/                500.00               510.54 345
21-02-2026
UPI/P2A/641837685797/C NANDAKUMAR
/UPI/EQUITAS SMALL FINANC                157.00               353.54 345
21-02-2026
UPI/P2M/641811488028/SmartQ
/ACTECH/NSDL PAYMENTS BANK L                123.00               230.54 345
21-02-2026 UPI/P2A/605254230903/PRAVEEN  /UBIN/UPI/ 
              
1165.00              1395.54 345
21-02-2026 UPI/P2A/605247411954/PRATHISH /IOBA/UPI/ 
              
1165.00              2560.54 345
21-02-2026 UPI/P2A/605201723943/Mr Krishn/IDIB/UPI/ 
              
1165.00              3725.54 345
21-02-2026 UPI/P2A/605219438750/Syed Ibra/SBIN/UPI/ 
              
1165.00              4890.54 345
21-02-2026 UPI/P2A/605220131336/SRINATH  /SBIN/UPI/ 
              
1165.00              6055.54 345
21-02-2026
UPI/P2A/605262821967/Preethish/SBIN/wonderl
a/ 
              
1065.00              7120.54 345
21-02-2026 UPI/P2A/605241653285/Preethish/SBIN/UPI/                100.00              7220.54 345
21-02-2026 UPI/P2A/118976342568/NIVETHA S/UBIN/UPI/                160.00              7380.54 345
21-02-2026
UPI/P2A/605252366447/MUNAVAR BASHA  M
/UPI/State Bank Of India                320.00              7060.54 345
21-02-2026
UPI/P2A/605209878613/Mr N ANANDAN
/UPI/INDIAN BANK                100.00              6960.54 345
21-02-2026
UPI/P2M/605236375166/UBER INDIA
SYSTEMS PR/UberRi/AIRTEL PAYMENTS
BANK                 21.00              6939.54 345
21-02-2026
UPI/P2M/605292384738/UBER INDIA
SYSTEMS PR/UberRi/AIRTEL PAYMENTS
BANK                 28.00              6911.54 345
21-02-2026
UPI/P2A/605275584168/Jagan  B
/UPI/State Bank Of India                 52.00              6859.54 345
21-02-2026 UPI/P2A/118980817823/J RENUGA/CNRB/UPI/ 
              
1100.00              7959.54 345
21-02-2026 UPI/P2A/605354572964/SHANTHI  /SBIN/UPI/ 
              
1500.00              9459.54 345
21-02-2026
UPI/P2M/605339080933/WONDERLA
HOLIDAYS LIM/WONDER/AIRTEL
PAYMENTS BANK
              
9298.00               161.54 345
22-02-2026
UPI/P2M/605383180269/METROPOLITAN
TRANSPOR/UPI/SBI PAYMENT SERVICES                 35.00               126.54 345
22-02-2026 UPI/P2A/605321080569/Mr Krishn/IDIB/UPI/                200.00               326.54 345
22-02-2026 UPI/P2A/641987512016/Preethish/SBIN/UPI/                200.00               526.54 345
22-02-2026 UPI/P2A/605375673471/PRAVEEN  /UBIN/UPI/                200.00               726.54 345
22-02-2026
UPI/P2M/641942511859/Wonderla - LKCTR1 -
1/UPI/YES BANK LIMITED YBS                400.00               326.54 345
22-02-2026 UPI/P2A/641917617616/Syed Ibra/SBIN/UPI/                100.00               426.54 345
22-02-2026 UPI/P2A/118991055901/J RENUGA/CNRB/UPI/                150.00               576.54 345
22-02-2026
UPI/P2M/641903140798/Wonderla - Retail
Car/UPI/YES BANK LIMITED YBS                100.00               476.54 345
22-02-2026
UPI/P2M/641965532168/Wonderla - Retail
Car/UPI/YES BANK LIMITED YBS                 26.00               450.54 345
22-02-2026
UPI/P2M/641986782176/Mr  BALAMURUGAN
V   /UPI/YES BANK LIMITED YBS                 20.00               430.54 345
22-02-2026
UPI/P2M/641930785973/Mr  BALAMURUGAN
V   /UPI/YES BANK LIMITED YBS                 10.00               420.54 345
22-02-2026
UPI/P2M/641991196013/METROPOLITAN
TRANSPOR/UPI/SBI PAYMENT SERVICES                 35.00               385.54 345
22-02-2026
UPI/P2M/641972092746/METROPOLITAN
TRANSPOR/UPI/SBI PAYMENT SERVICES                 35.00               350.54 345
22-02-2026
UPI/P2M/641921982658/ZOMATO LIMITED
/UPI/AXIS BANK                145.48               205.06 345
22-02-2026
UPI/P2M/605390618133/ZOMATO LIMITED
/UPI/AXIS BANK                183.76                21.30 345
23-02-2026 UPIP2PREC/TCC103/641922600889/230226                150.00               171.30 100
24-02-2026
UPI/P2A/642102373843/Syed Ibrahim S
/UPI/State Bank Of India                 10.00               161.30 345
25-02-2026 UPI/P2A/605651040988/J RENUGA/CNRB/UPI/                  6.00               167.30 345
25-02-2026
UPI/P2M/605620036202/UBER INDIA
SYSTEMS PR/UberRi/AIRTEL PAYMENTS
BANK                 28.00               139.30 345
25-02-2026
UPI/P2M/605695138775/ASHVIK FOODS
/UPI/AXIS BANK                 38.00               101.30 345
26-02-2026 UPI/P2A/605771497425/SHANTHI  /SBIN/UPI/                700.00               801.30 345
26-02-2026
UPI/P2A/642306902874/Vigneshwaran
Gopinath/UPI/AIRTEL PAYMENTS BANK                675.00               126.30 345
27-02-2026 UPI/P2A/605805173315/SHANTHI  /SBIN/UPI/                200.00               326.30 345
27-02-2026 UPI/P2A/642409296461/J RENUGA/CNRB/UPI/                 50.00               376.30 345
27-02-2026 UPI/P2A/000921821716/Syed Ibra/SBIN/Pay/                110.00               486.30 345
27-02-2026 UPI/P2A/642411394021/Preethish/SBIN/UPI/                 50.00               536.30 345
27-02-2026
UPI/P2M/605843906322/The Cake Farmers
/UPI/YES BANK LIMITED YBS                300.00               236.30 345
27-02-2026 UPI/P2A/605899544763/PRAVEEN  /UBIN/UPI/                 60.00               296.30 345
27-02-2026 UPI/P2A/605853246083/VASUGI M/ICIC/UPI/                 40.00               336.30 345
27-02-2026
UPI/P2A/605826611285/VIVEK VEERAMANI
/UPI/HDFC BANK LTD                250.00                86.30 345
27-02-2026
UPI/P2M/605818624030/Santhosh
/UPI/YES BANK LIMITED YBS                 40.00                46.30 345
27-02-2026
UPI/P2M/605808559886/ETERNAL LIMITED
/Zomato/AIRTEL PAYMENTS BANK                  1.00                45.30 345
27-02-2026 UPI/P2A/605840964676/SHANTHI  /SBIN/UPI/                200.00               245.30 345
27-02-2026
UPI/P2M/605894355295/ZOMATO LIMITED
/UPI/AXIS BANK                193.70                51.60 345
02-03-2026 UPI/P2A/642771641372/SHANTHI  /SBIN/UPI/                200.00               251.60 345
02-03-2026 UPI/P2A/642765027988/SHANTHI  /SBIN/UPI/                 50.00               301.60 345
02-03-2026
UPI/P2M/642789829387/FB FOODS
/UPI/YES BANK LIMITED YBS                170.00               131.60 345
02-03-2026
UPI/P2M/642799541543/MUKESH KUMAR G
/UPI/YES BANK LIMITED YBS                 70.00                61.60 345
03-03-2026 UPI/P2A/606230771882/J RENUGA/CNRB/UPI/                  1.00                62.60 345
03-03-2026 UPI/P2A/119464214526/J RENUGA/CNRB/UPI/ 
              
4499.00              4561.60 345
03-03-2026
UPI/P2A/606219353208/RENUKA
RA/BARB/Jaissimh/ 
              
4500.00              9061.60 345
03-03-2026 UPI/P2A/606281372819/NIVETHA S/UBIN/UPI/ 
              
4500.00             13561.60 345
03-03-2026
UPI/P2M/606213167252/WEB UPI
/UPI/YES BANK LIMITED YBS
             
11200.85              2360.75 345
04-03-2026 UPI/P2A/606354856223/Prathika /SBIN/UPI/ 
              
4500.00              6860.75 345
04-03-2026
UPI/P2A/642977605601/PRABAKARA/UTIB/U
PI/ 
              
4500.00             11360.75 345
04-03-2026
UPI/P2M/642932407015/WEB UPI
/UPI/YES BANK LIMITED YBS
             
10650.85               709.90 345
04-03-2026 UPI/P2A/606361205619/SRINATH  /SBIN/UPI/                 20.00               729.90 345
04-03-2026
UPI/P2A/642942610988/SHANTHI  P
/UPI/State Bank Of India                400.00               329.90 345
04-03-2026 UPI/P2A/642969511445/Syed Ibra/SBIN/UPI/                 10.00               339.90 345
04-03-2026
UPI/P2M/642917004794/KANNAIRAM
VEDIAPPAN  /UPI/YES BANK LIMITED YBS                 60.00               279.90 345
04-03-2026
UPI/P2M/642962119833/ZOMATO LIMITED
/UPI/AXIS BANK                277.40                 2.50 345
05-03-2026 UPI/P2A/606408013104/SHANTHI  /SBIN/UPI/                400.00               402.50 345
05-03-2026
UPI/P2A/643084848669/ANAND KUMAR  P
/UPI/INDIAN OVERSEAS BANK                300.00               102.50 345
05-03-2026
UPI/P2A/643096089548/J RENUGA
/UPI/CANARA BANK                102.00                  .50 345
05-03-2026 UPI/P2A/643051726853/PRAVEEN  /UBIN/UPI/                200.00               200.50 345
05-03-2026
UPI/P2A/606495528791/J RENUGA
/UPI/CANARA BANK                200.00                  .50 345
05-03-2026 UPI/P2A/606480660530/SHANTHI  /SBIN/UPI/                200.00               200.50 345
05-03-2026 UPI/P2A/643006121114/SHANTHI  /SBIN/UPI/                110.00               310.50 345
05-03-2026
UPI/P2M/606432955729/ZEPTO
MARKETPLACE PRI/UPI/KOTAK
MAHINDRA BANK                104.00               206.50 345
05-03-2026
UPI/P2A/606473835695/PRAVEEN  D  M G M
VID/UPI/UNION BANK OF INDIA                200.00                 6.50 345
06-03-2026
UPI/P2A/606572369826/PRABAKARA/UTIB/U
PI/                200.00               206.50 345
06-03-2026
UPI/P2A/606587464777/RAJA  ARULSAMY
/UPI/CANARA BANK                136.00                70.50 345
06-03-2026 UPI/P2A/643158549841/PRATHISH /IOBA/UPI/                300.00               370.50 345
06-03-2026
UPI/P2A/606564761062/ANAND KUMAR  P
/UPI/INDIAN OVERSEAS BANK                300.00                70.50 345
06-03-2026 UPI/P2A/606586622147/SHANTHI  /SBIN/UPI/                400.00               470.50 345
06-03-2026
UPI/P2M/606518792054/YUVARAJ S
/Pay to/FEDERAL BANK                150.00               320.50 345
06-03-2026
UPI/P2A/643169900785/SHANTHI  P
/UPI/State Bank Of India                300.00                20.50 345
06-03-2026 UPI/P2A/606507580721/SHANTHI  /SBIN/UPI/                300.00               320.50 345
06-03-2026
UPI/P2M/643193719610/ZOMATO LIMITED
/UPI/AXIS BANK                211.50               109.00 345
07-03-2026 UPI/P2A/606624048255/SHANTHI  /SBIN/UPI/                200.00               309.00 345
07-03-2026
UPI/P2M/643204970007/UBER INDIA
SYSTEMS PR/UberRi/AIRTEL PAYMENTS
BANK                 28.00               281.00 345
07-03-2026
UPI/P2A/643229468145/MANIKANDAN   K
/UPI/Kotak Mahindra Bank                 30.00               251.00 345
07-03-2026
UPI/P2M/643202560977/METROPOLITAN
TRANSPOR/UPI/SBI PAYMENT SERVICES                 26.00               225.00 345
07-03-2026
UPI/P2A/643253069472/JAISSIMHA/BARB/UPI
/                 13.00               238.00 345
07-03-2026 UPI/P2A/606656228721/SHANTHI  /SBIN/UPI/                200.00               438.00 345
07-03-2026
UPI/P2A/606665311101/JAISSIMHA/BARB/UPI
/                150.00               588.00 345
07-03-2026 UPI/P2A/119655687269/J RENUGA/CNRB/UPI/                100.00               688.00 345
07-03-2026
UPI/P2A/606601215144/Mr Manojkumar
Jothili/UPI/INDIAN BANK                500.00               188.00 345
07-03-2026
UPI/P2M/606628632394/UBER INDIA
SYSTEMS PR/UberRi/AIRTEL PAYMENTS
BANK                 28.00               160.00 345
07-03-2026
UPI/P2A/606605042224/ANANDA ARULRAJ K
/UPI/AXIS BANK                 35.00               125.00 345
          
 
Legends :
ICONN-Transaction trough Internet Banking
VMT-ICON-Visa Money Transfer through Internet Banking
AUTOSWEEP-Transfer to linked fixed deposit
REV SWEEP-Interest on Linked fixed Deposit
SWEEP TRF-Transfer from Linked Fixed Deposit / Account
VMT-Visa Money Transfer through ATM
CWDR-Cash Withdrawal through ATM
PUR-POS purchase
TIP/ SCG-Surcharge on usage of debit card at pumps/railway ticket purchase or hotel tips
RATE.DIFF-Difference in rates on usage of card internationally
CLG-Cheque Clearing Transaction
EDC-Credit transaction through EDC Machine
SETU -Seamless electronic fund transfer through AXIS Bank
Int.pd-Interest paid to customer
Int.Coll-Interest collected from the customer
 
This is a system generated output and requires no signature.
          
10-03-2026
UPI/P2M/606951476217/YUVARAJ S
/Pay to/FEDERAL BANK                 27.00                98.00 345
15-03-2026 UPI/P2A/607497022181/SHANTHI  /SBIN/UPI/                250.00               348.00 345
15-03-2026
UPI/P2M/607432440593/ZOMATO LIMITED
/UPI/AXIS BANK                193.25               154.75 345
17-03-2026 UPI/P2A/607691189123/SHANTHI  /SBIN/UPI/                280.00               434.75 345
17-03-2026
UPI/P2M/607619814700/ZOMATO LIMITED
/UPI/AXIS BANK                290.75               144.00 345
 TRANSACTION TOTAL
             
101874.29
                
101995.36 
 CLOSING BALANCE              144.00 
Unless the constituent notifies the bank immediately of any discrepancy found by him/her in this statement of Account, it will be taken that
he/she has found the account correct.
The closing balance as shown/displayed includes not only the credit balance and / or overdraft limit, but also funds which are under clearing. It
excludes the amount marked as lien, if any. Hence the closing balance displayed may not be the effective available balance. For any further
clarifications, please contact the Branch.
We would like to reiterate that, as a policy, Axis Bank never asks you to share, disclose, or revalidate your login Id, password or debit card
number  number through emails OR phone call Further,we would like to reiterate that Axis Bank shall not be liable for any losses arising from
you sharing/disclosing of your login id, password and debit card number to anyone. Please co-operate by forwarding all such suspicious/spam
emails, if received by you, to customer.service@axisbank.com
With effect from 1st August 2016, the replacement charges for Debit card and ATM card applicable on Current accounts have been revised. To
know more about the applicable charges,please visit www.axisbank.com
Deposit Insurance and Credit Guarantee Corporation (DICGC) insurance cover is applicable in all Banks' deposits, such as savings, current,
fixed, recurring etc* up to maximum amount of Rs 5 Lakh including principal & interest both* (* or exceptions and details please refer
www.dicgc.org.in )
In compliance with regulatory guidelines, the non-CTS cheque books attached to the accounts would be destroyed in banks core banking
System. Thus, Non CTS cheques will not be valid for CASH, Clearing and Transfer transactions
To ensure you never miss any critical communication from us, it is important that your latest / correct mobile number and email ID are updated
in our records. Kindly visit your nearest Axis Bank Loan Centre /Branch / Agri area office for updating your latest / correct mobile number and
email ID in our records. You can also update your email ID using Internet Banking & Mobile Banking App, open
REGISTERED OFFICE - AXIS BANK LTD,TRISHUL,Opp. Samartheswar Temple, Near Law Garden, Ellisbridge, Ahmedabad . 380006.
BRANCH ADDRESS - AXIS BANK LTD, MOGAPPAIR, CHENNAI [TN], 2/24, Seethakathi Street,, Magappair East,  ,  600037,
CHENNAI,  TAMIL NADU, INDIA, TEL:9176803452  FAX:26567107
++++ End of Statement ++++